---
layout: page
title: Contact Us
permalink: /contact/
---

<form class="well form-horizontal" action="https://formspree.io/contact@dsarc.us" method="POST">
  <h2 class="text-center"><small>If you would like to send us a message use the form below and we will get in touch as soon as possible.</small></h2><br />
  <div class="form-group">
    <div class="input-group">
      <div class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></div>
      <input class="form-control" type="name" name="name" placeholder="Your name">
    </div>
  </div>
  <div class="form-group">
    <div class="input-group">
      <div class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
      <input class="form-control" type="email" name="email" placeholder="Your email">
    </div>
  </div>
  <div class="form-group">
    <textarea class="form-control" rows="3" name="message" placeholder="Your message"></textarea>
  </div>
  <button type="submit" class="btn btn-default">Send</button>
  <input type="text" name="_gotcha" style="display: none" />
</form>

---

<div><a href="https://discord.gg/MfbSu7mweH">Join us on Discord</a></div>

### Discord FAQ

#### What is Discord?
Discord is a messaging app that we use for meetings, planning, administration, and general rag-chewing

#### Who is Discord for?
Discord is for those who want to participate in planning, keeping up on the latest events, and/or want another place to rag-chew.

#### Is Discord available to non-members?
Non-members will be limited to the general channel and monthly meetings. 

#### How can I join Discord?
Please see the link above.

#### I have more questions.
Feel free to contact us above and we will do our best to help.

---

>**Phone:**<br />
(208) 503-3723<br />
<br />
**Mailbox:**<br />
503 W Taylor Ave<br />
Moscow, ID 83843

---

### Connect with us on IRC - **#dsarc on Freenode**
<iframe src="https://kiwiirc.com/client/irc.freenode.net/?&theme=cli#dsarc" style="border:0; width:100%; height:450px;"></iframe>
